/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3          &kp NUMBER_4  &kp N5                                    &kp N6           &kp N7         &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E           &kp R         &kp T                                     &kp Y            &kp U          &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A   &kp S   &kp D           &kp F         &kp G        &sys_reset  &sys_reset       &kp H            &kp J          &kp K      &kp L    &kp SEMI  &mt RSHFT SQT
&kp LCTRL  &kp Z   &kp X   &kp C           &kp V         &kp B        &kp C_MUTE  &kp PRINTSCREEN  &kp N            &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL BSLH
                           &lt 3 LEFT_ALT  &kp LEFT_WIN  &lt 1 SPACE  &kp SPACE   &kp ENTER        &lt 2 BACKSPACE  &kp RIGHT_ALT  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&trans  &trans    &trans       &trans         &trans      &trans                     &trans          &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PRCNT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans  &kp TAB   &kp GRAVE    &kp BACKSLASH  &kp EQUAL   &kp MINUS  &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP        &kp RIGHT             &kp LEFT_BRACKET       &kp RIGHT_BRACKET
&trans  &kp AT    &kp MINUS    &kp LBRC       &kp RBRC    &kp UNDER  &trans  &trans  &kp HOME        &kp PG_DN      &kp PAGE_UP   &kp END               &kp TILDE              &kp PIPE
                               &trans         &trans      &trans     &trans  &trans  &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH      &kp DOLLAR       &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2          &kp N3        &kp N4           &kp N5                       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK    &trans  &trans  &kp PLUS   &kp N4         &kp N5        &kp NUMBER_6          &kp ASTERISK           &trans
&trans  &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp RCLK    &trans  &trans  &kp MINUS  &kp N1         &kp N2        &kp N3                &kp SLASH              &trans
                                         &trans        &trans           &trans       &trans  &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
